*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin-top: 40px;
}
/* ----------------
    Header Style 
------------------- */

header{
    width: 87%;
    margin: auto;
}
.cover{
   display: flex;
   justify-content: center;
   background-color: black;
   margin-bottom: 100px;
   padding: 30px 100px 0px 130px;
   border: none;
   border-radius: 15px;
   
}
header h1{
    padding-top: 80px;
    font-size: 90px;
    color: white;
    width: 70%;
}
header p{
    margin-top: 30px;
    color: white;
    width: 50%;
}
.cover-button{
    border: none;
    border-radius: 5px;
    margin-top: 50px;
    padding: 20px 30px;
    font-size: 25px;
    background-color: red;
    color: white;
    
}
.cover-image{
    width: 30%;
    margin-right: 100px;
}

.cover-image img{
    width: 500px;
}

/* --------------
    Main Style 
----------------- */
main{
    display: flex;
    justify-content: center;
}
.menu{
    padding: 30px;
    background-color: black;
    width: 300px;
    height: 240px;
    border:none;
    border-radius: 15px;
}

.menu li{
    list-style: none;
    text-align: center;  
    
}
.menu a{
    text-decoration: none;
    font-size: 25px;
    color: black;

}
.upcomming-match{
    margin-bottom: 30px;
    border:none;
    border-radius: 10px;
    padding: 15px 15px;
    background-color: white;
}
.all-group{
    margin-bottom: 30px;
    border: none;
    border-radius: 10px;
    padding: 15px 15px;
    background-color: white;
}
.menu-blog{

    border: none;
    border-radius: 10px;
    padding: 15px 15px;
    background-color:red;
    
}
.menu-blog a{
    color: white;
}
/*--------------- 
    Blog style 
----------------- */
.blogs-container{
    margin-left: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    
    
}
.blog{
    border: 1px solid lightgray;
    border-radius: 15px;
}
.blog img{
    width: 400px;
}

.blog-button{
    margin-top: 20px;
    margin-left: 20px;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 18px;
    color: black;
    background-color: white;
}
.blog-title{
    margin-top: 20px;
    margin-left: 20px;
    width: 280px;
}
.blog-duration-comment{
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 30px;
}
.fa-comment-dots{
    margin-left: 30px;
}

.view-all{
    align-items: center;
    text-align: center;
}
.view-all-button{
    border: none;
    border-radius: 5px;
    margin-top: 50px;
    padding: 20px 30px;
    font-size: 25px;
    background-color: red;
    color: white;
}
/*------------------
     Footer Style 
-------------------- */
footer{
    margin-top: 100px;
    padding: 150px;
    background-color: black;
}
.footer-title{
    color: white;
    text-align: center;
    font-size: 40px;
}
.h-line{
    margin-top: 40px;
    border:1px solid gray;
}
footer ul{
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top:40px;
    
}
footer a{
    text-decoration: none;
    margin-right: 60px;
    color: lightgray;
}

/*-----------------------------------
    Media Queries Style For Mobile 
------------------------------------- */
@media only screen and (max-width: 576px) {
    /*---------------------
        Header Responsive 
    ----------------------- */
    header{
        width: 90vw;
    }
    .cover{
        display: flex;
        flex-direction: column;
        padding: 10%;
        align-items: center;
        margin: auto;

    }
    .cover-title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cover-button{
        padding: 10px;
        width: 150px;
        font-size: 18px;
    }
    .title{
        width: 100%;
        font-size: 40px;
        margin: 0;
        padding: 0;
        align-items: center;
        text-align: center;
    }
    
    .cover-image{
        display: flex;
        flex-direction: column;
        align-items: center;  
    }
    .cover-image img {
        margin-left: 100px;
        margin-top: 30px;
        width: 60vw;
    }
    .blogs-container {
    grid-template-columns: repeat(1, 1fr);

    }
    header p{
        text-overflow: ellipsis;
        width: 100px;        
        overflow: hidden;
        white-space: nowrap;
    }
    header p:hover{
        overflow: visible;
    }

    /*--------------------
         Menu Responsive 
    ---------------------- */

    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }
    .menu{
        background-color: white;
        

    }
    .menu ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu li{
        border: 1px solid lightgray;
    }
    .all-group{
        width: 60%;
    }
    .menu-blog{
        width: 60%;
    }
    /*-------------------------------
        Blogs Container Responsive 
    --------------------------------- */
    .blogs-container{
        margin: 0;
    }
    /* -----------------
        View All Button 
    -------------------- */
    .view-all{
        display: none;
    }

    /*--------------------
        Footer Responsive 
    ---------------------- */
    footer{
        padding: 30px 150px;
    }
    .footer-list  ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px; 
    }
    .footer-list li{
        margin-top: 40px;
        
    }
    .footer-list a{
        height: 10px;
        padding:0;
        margin: 0;
    }
    
}